{
  "name": "teambuilder",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "lp-model": "^0.4.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-mentions-ts": "^5.4.7",
    "uuid": "^13.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "@tailwindcss/postcss": "^4.1.18"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-mentions": "^4.4.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/ui": "^4.0.16",
    "autoprefixer": "^10.4.20",
    "gh-pages": "^6.2.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.16"
  }
}
